<html>
    <head>
        <style>
            #chemistry{
                background-color: teal;
                text-align: center;
            }

            #us_history_a{
                background-color: rgb(56, 56, 56);
                text-align: center;
            }

            #web_dev{
                background-color: rgb(167, 29, 149);
                text-align: center;
            }

            #ap_econ{
                background-color: rgb(12, 73, 114);
                text-align: center;
            }

            #ap_stat{
                background-color: rgb(182, 235, 37);
                text-align: center;
            }

            #spanish{
                background-color: rgb(123, 37, 235);
                text-align: center;
            }

            #american_lit{
                background-color: rgb(235, 37, 37);
                text-align: center;
            }

            #pre_calc{
                background-color: rgb(37, 235, 96);
                text-align: center;
            }

            #lunch{
                background-color: rgb(75, 75, 75);
                text-align: center;
            }
        </style>    
    </head>
    <body style = "background-color:rgb(255, 255, 255);">

        <table border = "0"  style = "background-color: rgb(161,161,161);border-spacing: 5px">
            <tr> <!-- Row 1 -->
                <th><img src="https://logodix.com/logo/1179726.png" style = "max-width: 50px;"></th>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
        
            <tr> <!-- Row 2 -->
                <td>8:45AM - 10:00AM</td>
                <td></td>
                <td id = "us_history_a">US History A <br>Location: 2D <br><br> Mr. William Carrigan</td>
                <td id = "web_dev">Web Development <br>Location: 5A <br><br> Ms. Ellie Gang</td>
                <td id = "us_history_a">US History A <br>Location: 2D <br><br> Mr. William Carrigan</td>
                <td id = "web_dev">Web Development <br>Location: 5A <br><br> Ms. Ellie Gang</td>
                <td id = "us_history_a">US History A <br>Location: 2D <br><br> Mr. William Carrigan</td>
                <td></td>
            </tr>
        
            <tr> <!-- Row 3 -->
                <td>10:10AM - 11:25AM</td>
                <td></td>
                <td id = "chemistry">Chemistry <br> Location: 5Lab <br><br> Ms. Hyejoo Ji</td>
                <td id = "ap_econ">AP Economics <br> Loation: 5A <br><br> Mr. Curt Metzger</td>
                <td id = "chemistry">Chemistry <br> Location: 5Lab <br><br> Ms. Hyejoo Ji</td>
                <td id = "ap_econ">AP Economics <br> Loation: 5A <br><br> Mr. Curt Metzger</td>
                <td id = "chemistry">Chemistry <br> Location: 5Lab <br><br> Ms. Hyejoo Ji</td>
                <td></td>
            </tr>

            <tr> <!-- Row 4 -->

                <td>11:25AM - 12:35PM</td>
                <td></td>
                <td id = "lunch">Lunch Break</td>
                <td id = "lunch">Lunch Break</td>
                <td id = "lunch">Lunch Break</td>
                <td id = "lunch">Lunch Break</td>
                <td id = "lunch">Lunch Break</td>
                <td></td>
            </tr>

            <tr> <!-- Row 5 -->
                
                    <td>12:35PM - 1:50PM</td>
                    <td></td>
                    <td id = "ap_stat">AP Statistics <br> Location: 3B <br><br> Ms. Ashley Um</td>
                    <td id = "spanish">Spanish III <br> Location: 1MPR <br><br> Mr. Alberto Masete</td>
                    <td id = "ap_stat">AP Statistics <br> Location: 3B <br><br> Ms. Ashley Um</td>
                    <td id = "spanish">Spanish III <br> Location: 1MPR <br><br> Mr. Alberto Masete</td>
                    <td id = "ap_stat">AP Statistics <br> Location: 3B <br><br> Ms. Ashley Um</td>
                    <td></td>
                
            </tr>

            <tr> <!-- Row 6 -->
                
                    <td>2:00PM - 3:15PM</td>
                    <td></td>
                    <td id = "american_lit">American Literature <br> Location: 2B <br><br> Ms. Lilly Choi </td>
                    <td id = "pre_calc">Pre-Calculus <br> Location: 3A <br><br> Ms. Rebecca Kim</td>
                    <td id = "american_lit">American Literature <br> Location: 2B <br><br> Ms. Lilly Choi</td>
                    <td id = "pre_calc">Pre-Calculus <br> Location: 3A <br><br> Ms. Rebecca Kim</td>
                    <td id = "american_lit">American Literature <br> Location: 2B <br><br> Ms. Lilly Choi</td>
                    <td></td>
                
            </tr>
        
            <tfoot>
                <tr >
                    <td colspan = "8" style = "text-align: right;">Note: This schedule is as of September 3, 2021</td>
                </tr>                
            </tfoot>
        </table>

    </body>
</html>

