<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 150px 150px 150px 150px 150px 150px 150px 150px;
  grid-template-rows: 75px 75px 75px 75px 75px 75px 75px 75px 75px 75px 75px;
  background-color: #ffffff;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 15px;
}


ul {
  list-style-type: none;
  margin-bottom: 10px;
  width: 1208px;
  padding: 0;
  overflow: hidden;
  background-color: white;
  border: 1px solid silver
}

li {
  float: left;
}

li a {
  display: block;
  color: silver;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #04AA6D;
}

.active {
  background-color: #04AA6D;
}


/*Silver Background Color*/
.item9,.item11,.item14,.item20,.item22,.item25,.item27,.item33 {
  background-color:silver;
  text-align: center;
  padding: 30px 0;
  
}
/*White Background Color*/
.item1,.item2,.item3,.item4,.item5,.item6,.item7,.item8,.item17,.item21,.item24,.item29,.item35{
  background-color:white;
}

/*Cardiology Font Color*/
.item10,.item11,.item12,.item13,.item14,.item15,.item16,.item18,.item19,.item23,.item25,.item26,.item28,.item30,.item31,.item32,.item34{
  color: white;
}


.item1 {
  grid-column: 1;
  grid-row: 1;
  
}

.item2 {
  grid-column: 2;
  grid-row: 1;
}

.item3 {
  grid-column: 3;
  grid-row: 1;
}

.item4 {
  grid-column: 4;
  grid-row: 1;

}

.item5 {
  grid-column: 5;
  grid-row: 1;

  
}
.item6 {
  grid-column: 6;
  grid-row: 1;

  
}
.item7 {
  grid-column: 7;
  grid-row: 1;

  
}
.item8 {
  grid-column: 8;
  grid-row: 1;

}

.item9 {
  grid-column: 1;
  grid-row: 2;
  
}

.item10 {
  grid-column: 2;
  grid-row: 2 / span 8;
  background-color:#00DF09;
  
}
.item11 {
  grid-column: 3;
  grid-row: 2 ;
  
}

.item12 {
  grid-column: 4;
  grid-row: 2 / span 5;
  background-color:#35CDF6;
  
}

.item13 {
  grid-column: 5;
  grid-row: 2 / span 10;
  background-color:#E0AD54;
}
.item14 {
  grid-column: 6;
  grid-row: 2;
  
}

.item15 {
  grid-column: 7;
  grid-row: 2 / span 7;
  background-color:#C65EE4;
  
}

.item16 {
  grid-column: 8;
  grid-row: 2 / span 7;
  background-color:#00DF09;
  
}

.item17 {
  grid-column: 1;
  grid-row: 3;
  
}

.item18 {
  grid-column: 3;
  grid-row: 3 / span 3;
  background-color:#35CDF6;
  
}

.item19 {
  grid-column: 6;
  grid-row: 3 / span 4;
  background-color:#35CDF6;
  
}
.item23 {
  grid-column: 3;
  grid-row: 6 / span 3;
  background-color:#00DF09;
  
}
.item25 {
  grid-column: 4;
  grid-row: 7;
  
}
.item26 {
  grid-column: 6;
  grid-row: 7 / span 5;
  background-color:#FE6F18;
  
}
.item28 {
  grid-column: 4;
  grid-row: 8/ span 4;
  background-color:#C65EE4;
  
}
.item30 {
  grid-column: 3;
  grid-row: 9/ span 3;
  background-color:#FE6F18;
  
}
.item31 {
  grid-column: 7;
  grid-row: 9/ span 3;
  background-color:navy;
  
}
.item32 {
  grid-column: 8;
  grid-row: 9/ span 3;
  background-color:#C65EE4;
  
}
.item34 {
  grid-column: 2;
  grid-row: 10/ span 2;
  background-color:#35CDF6;
  
}
</style>
</head>
<body>
<!-- Navigation bar -->
<ul>
  <li><a href="#all">ALL</a></li>
  <li><a href="#neurology">NEUROLOGY</a></li>
  <li><a href="#pulmonary">PULMONARY</a></li>
  
  <li><a href="#cardiology">CARDIOLOGY</a></li>
  <li><a href="#dentistry">DENTISTRY</a></li>
  <li><a href="#traumatology">TRAUMATOLOGY</a></li>
  
  <li><a href="#pediatrics">PEDIATRICS</a></li>
  <li><a href="#ophthalmology">OPHTHALMOLOGY</a></li>
  <li><a href="#diagnostics">DIAGNOSTICS</a></li>
  <li style="float:right"><a class="active" href="#button">&lt | &gt</a></li>
</ul>

<!-- Schedule -->
<div class="grid-container">
  <div class="grid-item item1"></div>
  <div class="grid-item item2">Sunday</div>
  <div class="grid-item item3">Monday</div>  
  <div class="grid-item item4">Tuesday</div>
  <div class="grid-item item5">Wednesday</div>
  
  <div class="grid-item item6">Thursday</div>
  <div class="grid-item item7">Friday</div>
  <div class="grid-item item8">Saturday</div>
  <div class="grid-item item9">07:00</div>
  <div class="grid-item item10">Cardiology <br> Room 16 <br> <br> 07:00 - 11:00 <br><br> Dr. Max Turner</div>
  
  <div class="grid-item item11"></div>
  <div class="grid-item item12">Neurology <br> Room 11<br><br>07:00 - 09:30<br><br>Dr. Jason Clark</div>
  <div class="grid-item item13">Ophthalmology <br> Room 25<br><br>07:00 - 12:00<br><br>Dr. Amy Adams</div>
  <div class="grid-item item14"></div>
  <div class="grid-item item15">Traumatology<br>Room 32 <br><br> 07:00 - 10:30 <br><br> Dr. Peter Wilson</div>
  
  <div class="grid-item item16">Cardiology <br> Room 16 <br> <br> 07:00 - 10:30 <br><br> Dr. Max Turner</div>
  <div class="grid-item item17"></div>
  <div class="grid-item item18">Neurology <br> Room 11<br><br>07:30 - 09:00<br><br>Dr. Jason Clark</div>
  <div class="grid-item item19">Dentistry <br> Room 113<br><br>07:30 - 09:30<br><br>Dr. Sam Smith</div>
  <div class="grid-item item20">08:00</div>
  
  <div class="grid-item item21"></div>
  <div class="grid-item item22">09:00</div>
  <div class="grid-item item23">Cardiology <br> Room 16 <br> <br> 09:00 - 10:30 <br><br> Dr. Max Turner</div>
  <div class="grid-item item24"></div>
  <div class="grid-item item25"></div>
  
  <div class="grid-item item26">Pediatrics <br>Room 15 <br><br> 09:30 - 13:00 <br><br> Dr. Julia Jameson</div>
  <div class="grid-item item27">10:00</div>
  <div class="grid-item item28">Traumatology<br>Room 32 <br><br> 10:00 - 12:30 <br><br> Dr. Peter Wilson</div>
  <div class="grid-item item29"></div>
  <div class="grid-item item30">Pediatrics <br>Room 15 <br><br> 10:00 - 12:30 <br><br> Dr. Julia Jameson</div>
  
  <div class="grid-item item31">Diagnostics<br>Room 15 <br><br>10:30 - 13:30 <br><br> Dr. Helen Wilson</div>
  <div class="grid-item item32">Traumatology<br>Room 32 <br><br> 10:30 - 12:30 <br><br> Dr. Peter Wilson</div>
  <div class="grid-item item33">11:00</div>
  <div class="grid-item item34">Dentistry <br> Room 113<br><br>07:30 - 09:30<br><br>Dr. Sam Smith</div>
  <div class="grid-item item35"></div>

</div>


</body>
</html>
